<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactenos</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="https://cnnespanol.cnn.com/wp-content/uploads/2019/12/s_64a163f16ecbb099e52f2f8271f73cbbfcfc9034be4d646f7375e4db1ca6f3d7_1573501883482_ap_19001106049831-1.jpg?quality=100&strip=info&w=320&h=240&crop=1" alt="ima">
            </div>
        </section>
        <section class="posts">
            <article>
                <h2>titulo del articulo</h2>
                <p>
                    lorem, ipsum dolor sit amet
                </p>
            </article>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">articulos destacados</h3>
                <ul>
                    <li><a href="#">lorem, ipsum dolor sit amet</a></li>
                    <li><a href="#">lorem, ipsum dolor sit amet</a></li>
                    <li><a href="#">lorem, ipsum dolor sit amet</a></li>
                    <li><a href="#">lorem, ipsum dolor sit amet</a></li>
                    
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">informacion</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga obcaecati laudantium minus odio reiciendis magni voluptatem, quae recusandae qui earum est quis aut culpa in dolores explicabo repellendus quia?</p>
            </div>
        </aside>
        <footer>clase practica 2020</footer>
    </div>
</body>
</html>